name: Hello World

on:
  push:

jobs:
  jekyll-build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install Jekyll bundler
      run: |
        gem install --user jekyll bundler
    
    - name: Install dependencies
      run: bundle install

    - name: Build Jekyll site
      run: jekyll build

    - name: Deploy Jekyll site
      uses: peaceiris/actions-gh-pages@v3
      with:
        publish_dir: _site
        force_orphan: true